# 35-COLLABORATION-ANDROID-DAANGN

./: README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: -feat-#--.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/carrot/: DaggnApp.kt  MainActivity.kt
app/src/main/java/org/sopt/carrot/core/: Dummy.kt
app/src/main/java/org/sopt/carrot/core/common/: ViewModelFactory.kt
app/src/main/java/org/sopt/carrot/core/extension/: Modifier.kt  String.kt
app/src/main/java/org/sopt/carrot/data/: ApiFactory.kt  Dummy.kt
app/src/main/java/org/sopt/carrot/data/Service/: DummyService.kt
app/src/main/java/org/sopt/carrot/data/dto/: DummyModel.kt
app/src/main/java/org/sopt/carrot/data/dto/request/: RequestDummyDto.kt
app/src/main/java/org/sopt/carrot/data/dto/response/: BaseResponse.kt  ResponseDummyDto.kt  ResponseHomeDto.kt  SearchResponse.kt
app/src/main/java/org/sopt/carrot/data/mapper/: HomeProductMapper.kt  ProductDetailMapper.kt  SearchMapper.kt  UserMapper.kt
app/src/main/java/org/sopt/carrot/data/model/: DummyModel.kt  SearchMapper.kt  SearchProductModel.kt
app/src/main/java/org/sopt/carrot/data/model/mapper/: SearchMapper.kt
app/src/main/java/org/sopt/carrot/data/model/request/: RequestDummyDto.kt
app/src/main/java/org/sopt/carrot/data/model/response/: BaseResponse.kt  ProductDetailResponse.kt.kt  RelatedProductResponse.kt  ResponseCategoriesDto.kt  ResponseDummyDto.kt  ResponseHomeDto.kt  ResponseProductInfoDto.kt  ResponseRelatedProductDto.kt  ResponseRelatedProductInfoDto.kt  ResponseSearchDto.kt  ResponseUserInfoDto.kt  SearchResponse.kt  UserResponse.kt
app/src/main/java/org/sopt/carrot/data/repositoryimpl/: CategoryRepositoryImpl.kt  DummyRepositoryImpl.kt  HomeRepositoryImpl.kt  ProductDetailRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/sopt/carrot/data/service/: CategoryService.kt  DummyService.kt  HomeService.kt  ProductApiService.kt  ProductService.kt  SearchService.kt  UserService.kt
app/src/main/java/org/sopt/carrot/data/util/: ApiError.kt
app/src/main/java/org/sopt/carrot/domain/: Dummy.kt
app/src/main/java/org/sopt/carrot/domain/model/: Categories.kt  DummyModel.kt  HomeProduct.kt  HomeProductModel.kt  MainProductModel.kt  ProductDetail.kt  ProductDetailInfo.kt  ProductDetailModel.kt  Search.kt  SearchModel.kt  User.kt
app/src/main/java/org/sopt/carrot/domain/repository/: CategoryRepository.kt  DummyRepository.kt  HomeRepository.kt  ProductDetailRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/org/sopt/carrot/presentation/: NavHost.kt  ScreenRoute.kt
app/src/main/java/org/sopt/carrot/presentation/ExampleScreen1/: ExampleScreen1.kt  ExampleScreen1ViewModel.kt
app/src/main/java/org/sopt/carrot/presentation/ExampleScreen2/: ExampleScreen2.kt
app/src/main/java/org/sopt/carrot/presentation/category/: CategoryScreen.kt  CategoryViewmodel.kt
app/src/main/java/org/sopt/carrot/presentation/category/component/: CategoryBottomBar.kt  CategoryTopBar.kt
app/src/main/java/org/sopt/carrot/presentation/detail/: DetailScreen.kt
app/src/main/java/org/sopt/carrot/presentation/main/: MainScreen.kt  MainViewModel.kt  RandomTimeDistance.kt
app/src/main/java/org/sopt/carrot/presentation/productDetailScreen/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/org/sopt/carrot/presentation/sellerProfile/: SellerProfileScreen.kt  SellerProfileViewmodel.kt
app/src/main/java/org/sopt/carrot/presentation/titleSearchScreen/: SearchViewModel.kt  TitleSearchScreen.kt
app/src/main/java/org/sopt/carrot/presentation/util/: UiState.kt
app/src/main/java/org/sopt/carrot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bottombar_chat_28.xml  ic_bottombar_home_28.xml  ic_bottombar_life_28.xml  ic_bottombar_map_28.xml  ic_bottombar_mypage_28.xml  ic_chat_lg_18.xml  ic_chat_sm_18.xml  ic_chat_solo_18.xml  ic_check_28.xml  ic_checkbox_normal_22.xml  ic_checkbox_selected_22.xml  ic_delete_circle_18.xml  ic_delete_orange_18.xml  ic_direction_down_18.xml  ic_direction_left_black_28.xml  ic_direction_left_white_28.xml  ic_direction_right_28.xml  ic_ellipse_3.xml  ic_help_24.xml  ic_home_fab_icon.xml  ic_home_fab_icontext.xml  ic_home_white_28.xml  ic_like_lg_28.xml  ic_like_lg_clicked.xml  ic_like_md_18.xml  ic_like_sm_18.xml  ic_like_sm_black_18.xml  ic_location_12.xml  ic_menu_hamburger_18.xml  ic_menu_hamburger_28.xml  ic_menu_kebab_black_18.xml  ic_menu_kebab_gray_18.xml  ic_menu_kebab_white_18.xml  ic_notification_lg_28.xml  ic_notification_sm_12.xml  ic_people_18.xml  ic_plus_sm_18.xml  ic_reset_18.xml  ic_search_28.xml  ic_share_black_28.xml  (+9 more)
app/src/main/res/values/: strings.xml  themes.xml
github/: pull_request_template.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
